server {
    listen 80;
    listen 443 ssl http2;

    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        proxy_pass http://127.0.0.1:6081;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header Host $host;
    }
}

server {
    listen 8080;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ VALET_SERVER_PATH last;
    }

    access_log off;
    error_log VALET_HOME_PATH/Log/nginx-error.log;

    error_page 404 VALET_SERVER_PATH;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 3600;
        fastcgi_pass unix:VALET_HOME_PATH/valet.sock;
        fastcgi_index VALET_SERVER_PATH;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME VALET_SERVER_PATH;
        fastcgi_param SERVER_NAME $host;
    }

    location ~ /\.ht {
        deny all;
    }
}
